INFO:pystan:COMPILING THE C++ CODE FOR MODEL anon_model_e28d72a298494f4358ddb3f0bb48a5d4 NOW.
Removing last 0 days
Using data till %s 2020-12-03 00:00:00
Removing first 0 days
    Unnamed: 0       time  cum_confirm  recovery  daily_confirm
0            1 2020-01-01            0         0              0
1            2 2020-02-01            0         0              0
2            3 2020-03-01            0         0              0
3            4 2020-04-01            0         0              0
4            5 2020-05-01            0         0              0
..         ...        ...          ...       ...            ...
95          96 2020-05-04          101       200              1
96          97 2020-06-04          101       200              0
97          98 2020-07-04          101       200              0
98          99 2020-08-04          101       200              0
99         100 2020-09-04          101       200              0

[100 rows x 5 columns]
Generating infection times by uniformly distributing throughout each day from actual daily counts

Generating recovery times by uniformly distributing throughout each day
Using only recovery counts.

Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:

  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Rejecting initial value:

  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Gradient evaluation took 0 seconds
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Iteration:    1 / 5000 [  0%]  (Warmup)
Iteration:    1 / 5000 [  0%]  (Warmup)
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.
Rejecting initial value:
  Log probability evaluates to log(0), i.e. negative infinity.
  Stan can't start sampling from this initial value.

Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 5000 [  0%]  (Warmup)
Iteration:    1 / 5000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: integrate_ode_rk45: parameter vector[2] is inf, but must be finite!  (in 'DSA.stan' at line 47)

If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:  500 / 5000 [ 10%]  (Warmup)
Iteration:  500 / 5000 [ 10%]  (Warmup)
Iteration: 1000 / 5000 [ 20%]  (Warmup)
Iteration: 1000 / 5000 [ 20%]  (Warmup)
Iteration: 1500 / 5000 [ 30%]  (Warmup)
Iteration: 1500 / 5000 [ 30%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Max number of iterations exceeded (1000000).  (in 'DSA.stan' at line 47)

If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration: 2000 / 5000 [ 40%]  (Warmup)
Iteration:  500 / 5000 [ 10%]  (Warmup)
Iteration: 2000 / 5000 [ 40%]  (Warmup)
Iteration:  500 / 5000 [ 10%]  (Warmup)
Iteration: 2500 / 5000 [ 50%]  (Warmup)
Iteration: 2501 / 5000 [ 50%]  (Sampling)
Iteration: 2500 / 5000 [ 50%]  (Warmup)
Iteration: 2501 / 5000 [ 50%]  (Sampling)
Iteration: 1000 / 5000 [ 20%]  (Warmup)
Iteration: 1000 / 5000 [ 20%]  (Warmup)
Iteration: 3000 / 5000 [ 60%]  (Sampling)
Iteration: 1500 / 5000 [ 30%]  (Warmup)
Iteration: 3000 / 5000 [ 60%]  (Sampling)
Iteration: 1500 / 5000 [ 30%]  (Warmup)
Iteration: 2000 / 5000 [ 40%]  (Warmup)
Iteration: 3500 / 5000 [ 70%]  (Sampling)
Iteration: 2000 / 5000 [ 40%]  (Warmup)
Iteration: 3500 / 5000 [ 70%]  (Sampling)
Iteration: 4000 / 5000 [ 80%]  (Sampling)
Iteration: 2500 / 5000 [ 50%]  (Warmup)
Iteration: 2501 / 5000 [ 50%]  (Sampling)
Iteration: 2500 / 5000 [ 50%]  (Warmup)
Iteration: 2501 / 5000 [ 50%]  (Sampling)
Iteration: 4000 / 5000 [ 80%]  (Sampling)
Iteration: 4500 / 5000 [ 90%]  (Sampling)
Iteration: 3000 / 5000 [ 60%]  (Sampling)
Iteration: 3000 / 5000 [ 60%]  (Sampling)
Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 4.11 seconds (Warm-up)
               3.59 seconds (Sampling)
               7.7 seconds (Total)

Iteration: 4500 / 5000 [ 90%]  (Sampling)
Iteration: 3500 / 5000 [ 70%]  (Sampling)
Iteration: 3500 / 5000 [ 70%]  (Sampling)
Iteration: 4000 / 5000 [ 80%]  (Sampling)
Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 4.01 seconds (Warm-up)
               4.86 seconds (Sampling)
               8.87 seconds (Total)

Iteration: 4000 / 5000 [ 80%]  (Sampling)
Iteration: 4500 / 5000 [ 90%]  (Sampling)
Iteration: 4500 / 5000 [ 90%]  (Sampling)
Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 6.28 seconds (Warm-up)
               4.17 seconds (Sampling)
               10.45 seconds (Total)

Iteration: 5000 / 5000 [100%]  (Sampling)

 Elapsed Time: 6.67 seconds (Warm-up)
               4.07 seconds (Sampling)
               10.74 seconds (Total)

WARNING:pystan:127 of 10000 iterations ended with a divergence (1.27 %).
WARNING:pystan:Try running with adapt_delta larger than 0.8 to remove the divergences.
